EnableRemoteCommands=1
Server=ZABBIX-SERVER-ADDR
StartAgents=0
ServerActive=ZABBIX-SERVER-ADDR:80
HostnameItem=system.hostname
RefreshActiveChecks=120
AllowRoot=1
Include=/etc/zabbix_agentd.conf.d/
Timeout=5
